<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User data</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="my-wrap">
        <form action="#">
            <div>
                <label>
                    <input type="text" name="f_name" placeholder="Nume" required="required">
                </label>
            </div>
            <div>
                <label>
                    <input type="text" name="l_name" placeholder="Prenume" required="required">
                </label>
            </div>
            <div>
                <label>
                    <input type="password" name="password" placeholder="Password" required="required">
                </label>
            </div>
            <div>
                <label>
                    <input type="text" name="email" placeholder="Email" required="required">
                </label>
            </div>
            <div>
                <label>
                    <input type="text" name="phone_number" placeholder="Phone-number" required="required">
                </label>
            </div>
            <button type="button" onclick="user_data.inputs_value()">
                SEND
            </button>
        </form>
    </div>

    <script src="js/main.js"></script>
</body>
</html>